<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>酒店</title>
    <script src="js/grz-js/rem.js"></script>
    <link rel="stylesheet" href="css/grz-css/location.css">
</head>
<body>
		<!-- 头部开始 -->
		<header>
			<a href='grz-hotel.html' class="back left"></a>
			<input type="text" placeholder='搜索你要去的国家和城市' class='left'>
		</header>
		<!-- 头部结束 -->
		<div class="picture">
			<img src="images/grz-images/picture.png" alt="">
		</div>
</body>
</html>